
${NGEM} = 4

# x offset
TH1F, ${NGEM}, h_x_offset_gem, x offset gem, 4000, -20, 20, x offset [mm], counts

# y offset
TH1F, ${NGEM}, h_y_offset_gem, y offset gem, 4000, -20, 20, y offset [mm], counts

# 2d should hit
TH2F, ${NGEM}, h_shouldhit_xy_gem, 2D hits should hit gem, 120, -60, 60, 120, -60, 60, x [mm], y[mm]

# 2d did hit
TH2F, ${NGEM}, h_didhit_xy_gem, 2D hits did hit gem, 120, -60, 60, 120, -60, 60, x [mm], y[mm]

# 2d efficiency
TH2F, ${NGEM}, h_2defficiency_xy_gem, 2D efficiency gem, 120, -60, 60, 120, -60, 60, x [mm], y[mm]

# xtrack 
TH1F, 1, h_xtrack, xtrack, 120, -60, 60, xtrack (mm), count
# ytrack
TH1F, 1, h_ytrack, ytrack, 120, -60, 60, ytrack (mm), count
# xptrack
TH1F, 1, h_xptrack, xptrack, 1000, -0.2, 0.2, xptrack (rad), count
# yptrack
TH1F, 1, h_yptrack, yptrack, 1000, -0.2, 0.2, yptrack (rad), count
# chi2ndf
TH1F, 1, h_chi2ndf, chi2ndf, 30000, 0, 3000, chi2ndf, count
# number of tracks found
TH1F, 1, h_ntracks_found, number of tracks found, 10, -0.5, 9.5, number of tracks, count
# number of hits on best track
TH1F, 1, h_nhits_on_best_track, number of hits on best track, 10, -0.5, 9.5, number of hits, count

# max time bin on best track hits - x plane
TH1F, ${NGEM}, h_max_timebin_x_plane_gem, max time bin gem, 10, -0.5, 9.5, max time bin x plane, count
# max time bin on best track hits - y plane
TH1F, ${NGEM}, h_max_timebin_y_plane_gem, max time bin gem, 10, -0.5, 9.5, max time bin y plane, count

# cluster size on best track hits - x plane
TH1F, ${NGEM}, h_cluster_size_x_plane_gem, cluster size gem, 30, -0.5, 29.5, cluster size x plane, count
# cluster size on best track hits - y plane
TH1F, ${NGEM}, h_cluster_size_y_plane_gem, cluster size gem, 30, -0.5, 29.5, cluster size y plane, count

